.container {
  display: grid;
  grid-template-columns: repeat(2, 40% 60%);
  align-items: center;
  height: 85vh;
}

.content {
  &__title {
    font-weight: 600;
    letter-spacing: 2px;
    margin-bottom: 2rem;
  }
  &__text {
    color: var(--grayishBlue);
    font-size: 1rem;
  }
  &__icon {
    margin-left: 7px;
  }
  &__button {
    padding: 0.3rem;
    color: #333;
    border: none;
    border-bottom: 1px solid #993942;
    font-weight: 500;
    transition: all 0.2s;
    background-color: transparent;
    padding: 0.3rem;
    font-weight: 500;
    margin-top: 1rem;

    &:hover {
      background-color: #993942;
      padding: 0.3rem;
      font-weight: 500;
      border-radius: 5px;
      color: #fff;
      box-shadow: 0 1rem 2rem rgba(#333, 0.15);
      transform: translateY(-2px);
    }
  }
}

.image {
  display: flex;
  justify-content: center;
  align-items: center;

  &__detail {
    width: 100%;
    height: 100%;
  }
}
